<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/column_page_background" >

    <com.panguso.android.shijingshan.column.ColumnPageView
        android:id="@+id/column_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/log_off" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="14dp"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/setting" />

    <ImageButton
        android:id="@+id/subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/setting"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="14dp"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/subscribe" />

    <ImageButton
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/subscribe"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="14dp"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/notice" />

</RelativeLayout>